-- CookingStep table
CREATE TABLE CookingStep (
    id TEXT PRIMARY KEY NOT NULL,
    recipeId TEXT NOT NULL,
    stepNumber INTEGER NOT NULL,
    instruction TEXT NOT NULL,
    duration INTEGER, -- in minutes
    temperature INTEGER,
    timerRequired INTEGER NOT NULL DEFAULT 0, -- boolean as integer
    FOREIGN KEY (recipeId) REFERENCES Recipe(id) ON DELETE CASCADE
);

-- ============================================
-- CookingStep Queries
-- ============================================

selectStepsByRecipeId:
SELECT * FROM CookingStep WHERE recipeId = ? ORDER BY stepNumber;

insertCookingStep:
INSERT INTO CookingStep (id, recipeId, stepNumber, instruction, duration, temperature, timerRequired)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateCookingStep:
UPDATE CookingStep SET 
    stepNumber = ?, 
    instruction = ?, 
    duration = ?, 
    temperature = ?, 
    timerRequired = ?
WHERE id = ?;

deleteCookingStep:
DELETE FROM CookingStep WHERE id = ?;

deleteCookingStepsByRecipeId:
DELETE FROM CookingStep WHERE recipeId = ?;
