-- Recipe table
CREATE TABLE Recipe (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    preparationTime INTEGER NOT NULL,
    cookingTime INTEGER NOT NULL,
    servings INTEGER NOT NULL,
    tags TEXT NOT NULL, -- JSON array
    createdAt INTEGER NOT NULL, -- Unix timestamp
    updatedAt INTEGER NOT NULL, -- Unix timestamp
    version INTEGER NOT NULL DEFAULT 1,
    parentRecipeId TEXT
);

-- ============================================
-- Recipe Queries
-- ============================================

selectAllRecipes:
SELECT * FROM Recipe ORDER BY updatedAt DESC;

selectRecipeById:
SELECT * FROM Recipe WHERE id = ?;

insertRecipe:
INSERT INTO Recipe (id, title, description, preparationTime, cookingTime, servings, tags, createdAt, updatedAt, version, parentRecipeId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateRecipe:
UPDATE Recipe SET 
    title = ?, 
    description = ?, 
    preparationTime = ?, 
    cookingTime = ?, 
    servings = ?, 
    tags = ?, 
    updatedAt = ?, 
    version = ?, 
    parentRecipeId = ?
WHERE id = ?;

deleteRecipe:
DELETE FROM Recipe WHERE id = ?;

searchRecipes:
SELECT * FROM Recipe 
WHERE title LIKE '%' || ? || '%' 
   OR description LIKE '%' || ? || '%' 
   OR tags LIKE '%' || ? || '%'
ORDER BY updatedAt DESC;
