-- SyncQueue table for offline operations
CREATE TABLE SyncQueue (
    id TEXT PRIMARY KEY NOT NULL,
    operation TEXT NOT NULL, -- CREATE, UPDATE, DELETE
    entityType TEXT NOT NULL, -- RECIPE, PHOTO, COLLECTION, etc.
    entityId TEXT NOT NULL,
    payload TEXT NOT NULL, -- JSON serialized data
    createdAt INTEGER NOT NULL, -- Unix timestamp
    retryCount INTEGER NOT NULL DEFAULT 0
);

-- ============================================
-- SyncQueue Queries
-- ============================================

selectAllSyncQueueItems:
SELECT * FROM SyncQueue ORDER BY createdAt;

selectSyncQueueItemById:
SELECT * FROM SyncQueue WHERE id = ?;

insertSyncQueueItem:
INSERT INTO SyncQueue (id, operation, entityType, entityId, payload, createdAt, retryCount)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateSyncQueueItemRetryCount:
UPDATE SyncQueue SET retryCount = ? WHERE id = ?;

deleteSyncQueueItem:
DELETE FROM SyncQueue WHERE id = ?;

deleteSyncQueueItemsByEntityId:
DELETE FROM SyncQueue WHERE entityId = ?;
